apiVersion: v1
kind: Service
metadata:
  annotations:
    domainName: "web.democluster.mikledemo.info"
    kompose.cmd: kompose convert
    kompose.version: 1.5.0 ()
  creationTimestamp: null
  labels:
    dns: route53
    io.kompose.service: earning-demo-web
  name: earning-demo-web
spec:
  type: LoadBalancer
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: earning-demo-web
status:
  loadBalancer: {}
